GROQ_API_KEY = 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
TAVILY_API_KEY = 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
LANGSMITH_API_KEY = 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
